@import 'main.scss';

//////////////
// OVERVIEW //
//////////////
.overview {
  overflow: hidden;

  height: 55rem;
  display: flex;
  flex-direction: column;

  .banner {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5%;
    border: 1px solid black;
  }

  .main-panel {
    display: flex;
    justify-content: space-between;
    height: 75%;
    width: 1250px;


    .image-gallery {
      transition: width 0.3s ease;
      border: 1px solid blue;
      width: 800px;
      height: 100%;
      overflow: hidden;
      position: relative;
      .expand-icon {
        position: absolute;

        right: 2.5%;
        top: 3.5%;
        height: 20px;
        width: 20px;
        cursor: pointer;
        z-index: 15;
      }
      .big-image {
        position: relative;
        width: 100%;
        height: 100%;

        object-fit: cover;
        z-index: 1;
      }
      .default {
        cursor: zoom-in;
        // object-position: 0px 0px;
      }
      .expanded {
        cursor: crosshair;
        // object-position: 0px 0px;
      }
      .zoomed {
        width: 250%;
        height: auto;
        cursor: zoom-out;
      }

      .arrow {
        position: absolute;
        height: 25px;
        width: 25px;
        top: 50%;
        z-index: 15;
        cursor: pointer;
        // opacity: 0.55;
      }

      .left {
        left: 15%;
      }

      .right {
        left: 90%;
      }

      .image-carousel {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 1.5rem;
        left: 1.25rem;
        width: 5rem;
        height: 26rem;
        justify-content: flex-start;
        align-items: center;
        z-index: 5;
        // transition: all 1s ease;
        .small-arrow {
          height: 20px;
          width: 20px;
          cursor: pointer;
        }
        .up {
          margin-bottom: 0.75rem;
        }
        .down {
          // margin-top: 0.75rem;
        }
        .box {
          transition: position 1s ease;
          width: 4rem;
          height: 4rem;
          border: 1px solid black;
          cursor: pointer;
          margin-bottom: 1.25rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .selected {
          border: 5px solid blue;
        }
        .icon {
          width: 1.5rem;
          height: 1.5rem;
        }
      }

      .icon-mode {
        justify-content: center;
      }
      .zoomed {
        cursor: zoom-out;
      }
    }

    .expanded {
      width: 100%;
    }

    .control-panel {
      animation: 0.3s ease controlpanel;
      // border: 1px solid green;
      // margin-right: 2rem;
      width: 450px;
      display: flex;
      padding-left: 5px;
      flex-direction: column;
      justify-content: space-between;

      .static-info {
        padding: 10px;
        // border: 1px solid red;
        text-align: left;
        display: flex;
        flex-direction: column;
        .on-sale {
          text-decoration: line-through;
        }
        .sale {
          color: red;
        }
        .stars {
          margin: 0.8rem 0;
        }
        .category {
          margin-bottom: -5px;
          margin-left: 1px;
        }
        .original-price {
          margin: 20px 0;
        }

        .social-media-icons {
          margin-top: 0.5rem;
          list-style: none;
          li {
            display: inline;
            margin-right: 1rem;
            img:hover {
              cursor: pointer;
              filter: invert(0.5) sepia(1) hue-rotate(90deg);
            }
          }
        }
      }



      .style-selector-div {
        padding: 10px;
        // height: 20%;
        // border: 1px solid green;

        .style-selector {
          height: 95%;
          width: 100%;
          // border: 1px solid pink;
          display: flex;
          flex-wrap: wrap;
          // padding: 10px;
        }

        .style-name {
          margin-bottom: 30px;
          span {
            font-weight: bold;
          }
        }

        .circle {
          animation: 0.5s ease imageexpand;
          $radius: 65px;
          border: 1px solid black;
          border-radius: 50%;
          width: $radius;
          height: $radius;
          margin-right: 1vw;
          cursor: pointer;
        }

        .selected {
          border: 6px solid blue;
        }
      }

      .controls {
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: space-around;
        font-size: 1.5rem;
        height: 25%;
        padding-right: 9px;

        .row-1 {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 60%;

          .size-button {
            font-size: 18px;
            width: 60%;
            height: 65%;
            border: 1px solid black;
          }

          .quantity {
            text-align: center;
            font-size: 18px;
            width: 30%;
            height: 65%;
            border: 1px solid black;
          }
        }

        .row-2 {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 60%;

          .add-to-bag {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            text-align: left;
            width: 75%;
            height: 65%;
            border: 1px solid black;
          }

          .favorite {
            width: 15%;
            height: 65%;
            border: 1px solid black;
            .star {
              width: 25px;
              height: 25px;
            }
            .star:hover {
              cursor: pointer;
              filter: invert(0.5) sepia(1) hue-rotate(90deg);
            }
          }
        }
      }
    }
  }

  .bottom-panel {
    margin-top: 40px;
    // border: 1px solid purple;
    width: 1050px;
    align-self: center;
    height: 15%;
    display: flex;
    // justify-content: space-around;

    .description {
      width: 720px;
      border-right: 3px solid rgb(160, 160, 160);
      padding-right: 15px;
    }

    .slogan {
      margin-bottom: 10px;
    }

    .checklist {

      text-align: left;
      // padding-top: 10px;
      padding-left: 16px;
      font-size: 1.25rem;
      ul {
        list-style: none;
      }

      ul li:before {
        content: 'âœ“';
      }

      ul li {
        margin-top: 10px;
      }
    }
  }
}

@keyframes controlpanel {
  from {
    width: 0%;
  }
  to {
    width: 450px;
  }
}

@keyframes imageexpand {
  from {
    width: 0vw;
    height: 0vw;
  }
  to {
    width: 65px;
    height: 65px;
  }
}