@import 'main.scss';

.related-products {
  display: flex;
  flex-direction: column;
  height: 55rem;

  .carousel {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
  }

  .carousel_related {
    justify-content: space-between;
  }

  .carousel_outfit {
    justify-content: flex-start;
  }

  .card {
    background-color: white;
    height: 340px;
    width: 210px;
    border: 1px solid black;
  }

  .cardImage {
    min-height: 215px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5px;
    cursor: pointer;
  }

  .add_to_outfit_card {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
  }

  .plus_sign {
    font-size: 150px;
  }

  .button_div {
    display: flex;
    justify-content: flex-end;
  }

  .compare_button {
    cursor: pointer;
  }

  .remove_button {
    cursor: pointer;
  }

  .cardInfo {
    border-top: 1px solid black;
    line-height: 0.5rem;
    padding: 5px;
    cursor: pointer;
  }

  .title {
    align-self: flex-start;
  }



  // carousel

  .arrow {
    position: absolute;
    height: 100%;
    width: 70px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .arrow-left {
    left: 0;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.90), rgba(255, 255, 255, 1));
    &:hover {
      background-image: linear-gradient(to left, rgba(220, 220, 220, 0.90), rgba(220, 220, 220, 1))
    }
  }

  .arrow-right {
    right: 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 1));
    &:hover {
      background-image: linear-gradient(to right, rgba(220, 220, 220, 0.90), rgba(220, 220, 220, 1))
    }
  }
}